server {
	listen						80;
	server_name					localhost centos7;
	server_name_in_redirect		off;
	root						/var/www/;

	access_log					/var/log/nginx/vhosts/com/access.log main;
	error_log					/var/log/nginx/vhosts/com/error.log warn;

	location ~ \.php$ {
		fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi.conf;
		include        fastcgi_params;
	}

	location / {
    	index index.php;
    	if ( !-f $request_filename ) {
			rewrite ^ /index.php last;
		}
    }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}

# server {
# listen                      80;
# server_name                 centos7 ;
# server_name_in_redirect     off;
# root                        /var/www/;

# access_log  /var/log/nginx/vhosts/com/access.log vhost;
# error_log   /var/log/nginx/vhosts/com/error.log warn;

# location = /favicon.ico { access_log off; log_not_found off; }
# location = /robots.txt  { access_log off; log_not_found off; }
# location ~ /\.          { access_log off; log_not_found off; deny all; }

# location ~ \.php$ {
#        fastcgi_pass    unix:/var/lib/php/php-fpm.sock;
#        fastcgi_index   index.php;
#        include         fastcgi.conf;
#        include         vhosts/cap-fastcgi.conf;

#        fastcgi_param  FUEL_ENV  production; #▒▒▒ִĶ▒▒▒▒▒▒▒▒▒
#    }

#    location / {
#        index index.php;
#        if ( !-f $request_filename ) {
#               rewrite ^ /index.php last;
#        }
#    }
# }
