##############
# nginx.conf #
##############

user					nginx nginx;
worker_processes		2;
worker_priority			0;
worker_rlimit_nofile	4096; 	

# pid						/var/run/nginx.pid;

events {
    worker_connections  1024;
	use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

	log_format  vhost '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                   '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

	log_format json '{ "remote_addr":"$remote_addr",'
	                  '"remote_user":"$remote_user",'
	                  '"time_local":"$time_iso8601",'
	                  '"request":"$request",'
	                  '"status":"$status",'
	                  '"body_bytes_sent":"$body_bytes_sent",'
	                  '"http_refer":"$http_referer",'
	                  '"http_user_agent":"$http_user_agent",'
	                  '"http_x_forwarded_for":"$http_x_forwarded_for" }';

	log_not_found			off;
	ignore_invalid_headers	on;
	access_log				off;

	charset					utf-8;
	merge_slashes			on;

	sendfile				on;
	tcp_nopush				on;
	tcp_nodelay				on;

	keepalive_timeout		0;
	keepalive_requests		50;
	send_timeout			60;
	client_body_timeout		30;
	client_header_timeout	30;
	lingering_time			15;
	lingering_timeout		5;

	server_tokens			off;
	client_max_body_size	1m;
	connection_pool_size	256;

	output_buffers			1 512k;
	postpone_output			1460;

	gzip					on;
	gzip_min_length			1000;
	gzip_buffers			4 8k;
	gzip_types				text/plain text/xml application/x-javascript text/css;
	gzip_disable            "MSIE [1-6].(?!.*SV1)";
	gzip_vary				off;

	include  /usr/local/nginx/conf/vhosts/centos7.conf;

}
