★Node JS 설치

wget http://nodejs.org/dist/v5.10.1/node-v5.10.1.tar.gz
tar vxzf node-v5.10.1.tar.gz
cd node-v5.10.1
./configure --prefix=/usr/local/node
make
make install

vi ~/.bash_profile
source ~/.bash_profile


★firewalld 설정(내부포트라 안해도 될듯)
firewall-cmd --permanent --add-port=3000/tcp
firewall-cmd --reload
firewall-cmd --list-ports

★nginx 설정
-upstream 은 http{} 안에 있어야함
upstream node-app {
	server localhost:3000;
}

location /nodejs {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
#	proxy_pass http://127.0.0.1:3000/;
	proxy_pass http://node-app/;
	proxy_redirect off;
}



★테스트용 서버 server.js
var http = require('http');

http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/plain'});
    res.end('Hello World\n');
}).listen(3000, "127.0.0.1");
console.log('Server running at http://127.0.0.1:3000/');


node server.js


192.168.56.200:81/nodejs


★테스트 서버 server2.js
var http = require("http");
var querystring = require("querystring");

http.createServer(function(request, response) {
    var postData = "";

    request.on("data", function(chunk) {
        postData += chunk;
    });
    request.on("end", function() {
        response.writeHead(200, {"Content-Type": "text/plain"});
        response.write("POST DATA is " +  querystring.parse(postData).text);
        response.end();
    });
}).listen(3000);