server {
    listen                      80;
    server_name                 localhost centos7;
    server_name_in_redirect     off;
    root                        /var/www/sfida/public/;

    access_log                  /var/log/nginx/vhosts/com/access.log main;
    error_log                   /var/log/nginx/vhosts/com/error.log warn;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;
        include        fastcgi_params;

        fastcgi_param  FUEL_ENV  development;
    }

    location / {
        index index.php;
        if ( !-f $request_filename ) {
            rewrite ^ /index.php last;
        }
    }

    location /nodejs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
